# ──────────────────────────────
# Supabase Configuration
# ──────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# ──────────────────────────────
# Stripe Configuration
# ──────────────────────────────
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

# ──────────────────────────────
# Outbound Communications
# ──────────────────────────────
RESEND_API_KEY=YOUR_RESEND_API_KEY

SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASS
SMTP_FROM=YOUR_SMTP_FROM

# ──────────────────────────────
# Logistics & Shipping
# ──────────────────────────────
SHIPPO_API_KEY=YOUR_SHIPPO_API_KEY

# ──────────────────────────────
# Deployment URL
# ──────────────────────────────
NEXT_PUBLIC_SITE_URL=YOUR_DEPLOYMENT_URL

# ──────────────────────────────
# Database
# ──────────────────────────────
DATABASE_URL=YOUR_DATABASE_URL
